/* Contenedor principal que utiliza grid */
.gridCustom {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Asegura 3 columnas por fila */
  gap: 10px; /* Espacio entre los artículos */
  align-items: stretch; /* Asegura que los artículos ocupen la misma altura */
  max-width: 100%; /* Para asegurar que el contenedor no se desborde */
}


.gridCustom > article img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 400px; /* Ajusta este valor según sea necesario */
  object-fit: contain; /* Cambiado de 'cover' a 'contain' */
}

/* Artículos dentro del grid */
.gridCustom > article {
  display: flex;
  flex-direction: column; /* Organiza los elementos de cada artículo en una columna */
  height: auto; /* Ajuste automático de la altura */
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}



/* Texto dentro de cada artículo */
.gridCustom > article .text {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Hace que el contenido crezca según el espacio disponible */
  overflow: hidden; /* Evita que el texto se desborde */
}

/* Título de la descripción del producto */
.titulo {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  padding-right: 35px;
  text-align: left;
}

/* Grupo y marca */
.grupo, .marca {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #8f8f8f;
  margin-bottom: 5px;
}

/* Estilo de la caja de precio */
.pieza {
  position: absolute;
  right: 0;
  top: 0;
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 768px) {
  .gridCustom {
    grid-template-columns: repeat(2, 1fr); /* 3 columnas para pantallas más pequeñas */
  }
}

@media screen and (max-width: 500px) {
  .gridCustom {
    grid-template-columns: repeat(1, 1fr); /* 2 columnas en pantallas más pequeñas */
  }
}
